/********* hoja de estilos noser myths *********/

/********* fuentes *********/
@font-face {
    src: url("../fuentes/BLKCHCRY.TTF");
    font-family: "nordica";
}
@font-face {
    src: url("../fuentes/RunyTunesRevisitedNF.ttf");
    font-family: "runa";
}

/********* layout basico *********/
body {
    margin: 0;
    font-family: nordica, Arial, Helvetica, sans-serif;
    background-color: black;
  }
h1 {font-family: "runa";}
span {
    color: #867c31;
    font-size: 1.5em;
}

/********* barra de navegacion *********/  


  .topnav {
    overflow: hidden;
    background-color: #333;
    margin: 0% 5%;
    position: sticky;
    font-family: runa;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 2em;
  }
  
  .topnav a:hover {
    background-color: #867c31;
    color: black;
  }
  
  /*.topnav a.active {
    background-color: #4CAF50;
    color: white;
  }*/
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

#header {
    background-image: url("../imagenes/norse-mithology-bg.jpg");
    position: relative;
    background-position: right;
    background-size: cover;
    width: auto;
    height: 900px;
    padding: 5%;
    margin: 0% 5%;

}
#header h1{
    position: absolute;
    text-align: left;
    font-size: 3em;
    padding: 1%;
    letter-spacing: 2px;
}

#historia {
    background-color: black;
    color: white;
    margin: 0% 5%;
    padding: 5%;
    border-bottom: 2px;
    border-color: #867c31;
    text-align: justify;
}
#historia .img {
    width: 25%;
    float: left;
    margin-right: 50px;
}

#historia h1 {
    text-align: center;
    font-size: 3em;
    letter-spacing: 2px;
}
#historia p {
    font-size: 2em;
}

#galeria h1 {
    color: white;
    text-align: center;
    font-size: 3em;
    letter-spacing: 2px;
  }
  
  .grid4 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    
    }
  .grid4 img {
      width: 90%; 
      padding: 5%; 
      border-color: #867c31;
      border: 2px;
    }
  .grid4 img:hover {opacity: 50;}
  
  @media screen and (max-width: 900px) {
    .grid4 {grid-template-columns: auto auto;}
  }
  @media screen and (max-width: 700px) {
    .grid4 {grid-template-columns: auto;}
  }

  
#pie {
    background-color: #867c31;
    margin: 5%;
    text-align: center;
    font-size: 1.5em;
    
}

