<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alagaësia</title>
    <link rel="stylesheet" href="estilo/estilo.css">
    <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="topNavResponsive_files/font-awesome.css">
    
    

</head>
<body>
<div id="container">

    
    <nav>
        <div class="topnav" id="myTopnav">
            <a href="#header" class="active">INICIO</a>
            <a href="#texto">INTRODUCCIÓN</a>
            <a href="#">AUTOR</a>
            <a href="#">CONTACTO</a>
            <a href="#">BLOG</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              </a>
        </div>
    </nav>
    <div id="header">
        <h1>Alagaësia</h1>
    </div>
    <div id="texto">
        <h3>En el legendario reino de Alagaësia...</h3>
        <p>...la guerra se está gestando. Los jinetes, protectores de la paz del Imperio y los únicos capaces de controlar a los inteligentes dragones, se han extinguido o han pasado a formar parte de las tropas del malvado rey Galbatorix. Los elfos hace tiempo que se han exiliado a un lugar oculto y los vardenos, un grupo disidente, se oculta en ciudades protegidas.</p>
        <p>Cuando Eragon, un joven de quince años que vive en una pequeña aldea, se encuentra con una piedra preciosa en medio del bosque, poco se espera que este suceso vaya a cambiar su vida y el destino de Alagaësia.</p>
        <p>Así comienza la apasionante tetralogía Inheritance (Legado), de Cristopher Paolini, que comenzó cuando sólo tenía 15 años, y acaba de concluir recientemente.</p>
        <p>Dragones, jinetes de dragón, elfos, enanos y toda una serie de seres fantásticos, y de fondo, la eterna lucha del bien contra el mal.</p>
    </div>
    <div id="imagenes">
        <img id="eragon" src="imagenes/eragon.jpg" alt="eragon">
        <img id="eldest" src="imagenes/eldest.jpg" alt="eldest">
        <img id="brisingr" src="imagenes/brisingr.jpg" alt="brisingr">
        <img id="legado" src="imagenes/legado.jpg" alt="legado">
    </div>
    <footer>
        Página creada por: Natalia Castillo Muñoz<br>
        Exámen de Lenguaje de Marcas - Diciembre 2020
    </footer>
</div>
</body>
</html>