<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="content-type" content="text/html;charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="topNavResponsive_files/font-awesome.css">
    <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/estilo.css">
    <title>Recuperación APW 2020</title>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#header">Introduction</a>
        <a href="#historia">History</a>
        <a href="#galeria">Gallery</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
        <a href="#pie">About us</a>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          &#9776;
        </a>
      </div>
    <div id="container">
        <section id="header">
            <h1>Norse Myths</h1>
        </section>

        <section id="historia">
            <h1>BEYOND LEGENDS...</h1>
            <img src="imagenes/drakkar.jpg" alt="drakkar" width="550px">
            <p><span>C</span>ome with us in a back journey to Scandinavia and experience the Viking Age!</p>
            <p><span>W</span>hile Vikings engaged in invading and pillaging, their societies were complex and multifaceted and influential.</p>
            <p><span>T</span>hey were skilled craftspeople, successful merchants, and diligent farmers with significant impact across western Europe and beyond.</p>
            <p><span>A</span>nd one of the most fascinating and revealing facets of their culture is Norse Mythology, remaining nowadays as a source of knowledge about Vikings beliefs and attitude in life and death.</p>
        </section>
       
        <section id="galeria">
            <h1>GALLERY</h1>
            <div class="grid4">
                <img src="imagenes/odin-2.jpg" alt="Odin, the Allfather">
                <img src="imagenes/yggdrasil-2.jpg" alt="Yggdrasil">
                <img src="imagenes/valkyrie-2.jpg" alt="Valkyries">
                <img src="imagenes/ragnarok.jpg" alt="Ragnarok">
          </div>
        </section>
        <section id="pie">
            <footer>
                <img src="imagenes/magic-protection.png" alt="proteccion" width="150px">
                <p>Author: Natalia Castillo Muñoz<br>
                Web Applications - IES Campanillas</p>
                <p>January A.D. MMXXI</p>
            </footer>
        </section>

    </div>
    <script src="javascript/javascript.js"></script>
</body>
</html>