/*Fuentes que uso*/
@font-face {
    font-family: 'rota';
    src: url('../fuentes/Typoster\ ROCK-ON\ Shadowed\ Demo.otf');
}
@font-face {
    font-family: 'brochazo';
    src: url('../fuentes/BlackRocker\ .ttf');
}
@font-face {
    font-family: 'parrafos';
    src: url('../fuentes/hemi\ head\ bd\ it.ttf');
}
html{scroll-behavior: smooth;}
/*Layout básico*/
body {
    /*background-color:rgb(67, 6, 121);*/
    background-color: black;
    font-family:parrafos;}
pre {font-family: parrafos; font-size: 1.5em;}

h1 {
    font-size: 2em;
    color: black;
    text-align: center;
    letter-spacing: 5px;
    background-color:black;
}
/*
#container{
    background-color: rgb(62, 66, 173);
    width:90%;
    margin: auto;
}
*/
/*Estilo barra de navegación (responsive topnav)*/
nav {
    position: -webkit-sticky;
    position: sticky;
    top:0px;
    z-index: 99;
}

.topnav {
    background-color: rgb(63, 3, 122);
    overflow: hidden;
    position: pixel;
    top: 0px;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 2em;
}

.topnav a:hover {
    background-color: rgb(136,93,234);
    color: rgb(0, 0, 0);
}
  /* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
} 

@media only screen and (max-width:850px){
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float:right;
        display:block;}
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;}
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;}
}
/*Hero section*/
#inicio {
    background-image: url("../imagenes/5.png");
    position: relative;
    background-repeat: repeat;
    background-position: center;
    height: 23vh;
}

#portada {
    background-image: url('../imagenes/fotonoticia_20201111183924_1200.jpg');
    position: relative;
    background-size: cover;
    background-position:center;
    height: 80vh;
}
#portada h1 {
    position: absolute;
    color: whitesmoke;
    font-family: 'brochazo';
    padding: 3%;
    margin-top: 20%;
    margin-left: 42%;
    background-color: rgba(24, 3, 73, 0.596);
    border-radius: 20px;
}

#portada h2 {
    position: absolute;
    color: whitesmoke;
    font-family: 'brochazo';
    padding: 3%;
    margin-top: 35%;
    margin-left: 42%;
    background-color: rgba(24, 3, 73, 0.596);
    border-radius: 20px;
}

/*Frase1 section*/
#grupoo {
    background-color: mediumorchid;
    color: black;
    font-size: 2em;
    text-align: left;
    width: 90%;
    margin: auto;
    padding: 5%;
    border-top: 4px solid purple;
    border-bottom: 4px solid purple;
}
#grupoo h5 {
    font-size: 1em;
    text-align: right;
    padding-right: 5%;
}
#grupoo #grupo {
    margin-top: 2%;
    margin-left: 20%;
}
.item-grid2 {padding: 50px;}
/*Historia section*/
#histori {
    font-size: 2em;
    color: white;
    text-align: center;
    letter-spacing: 5px;
    background-color:black;
    padding: 1%;
}
#historia {
    font-size: 1.5em;
    color: white;
    padding: 5%;
    width: 90%;
    background-color: rgb(128, 7, 250);
    text-align: justify;
}
/*Frase 2 section*/
#frase {
    background-color: mediumorchid;
    color: black;
    font-size: 2em;
    text-align: left;
    width: 90%;
    margin: auto;
    padding: 5%;
    border-top: 4px solid rgb(248, 5, 245);
    border-bottom: 4px solid rgb(248, 5, 245);
}
#frase h5 {
    font-size: 1em;
    text-align: right;
    padding-right: 5%;
}
/* haciendo cards */
#music {
    background-color: black;
    font-size: 2em;
    color: white;
    text-align: center;
    letter-spacing: 5px;
    padding: 1%;
}

#letras {
    background-color: rgb(166, 86, 247);
}

.grid-4 {
    display:grid;   /* esto es lo que hace la división por cuadrículas */
    grid-template-columns:auto auto auto auto;/* 4 columnas de igual tamaño */
    }

.item-grid-4 {
    padding: 10px;
    margin: 10px;
    background-color: rgb(136,93,234);
    border: 1px black;
}

.item-grid-4:hover {box-shadow: 2px 2px 4px black;}

.item-grid-4 iframe {
    width:100%; 
    display: block; 
    margin: auto;
}

.item-grid-4 button { 
    background-color: plum;
    border:none;
    padding:10px;
    color:white;
    font-weight:bold;
    border-radius:10px;
    display:block;
    margin:auto;
}
.item-grid-4 button:hover {background-color:purple;}

@media only screen and (max-width: 1100px) {
    .grid-4 {grid-template-columns:auto auto;}
}
@media only screen and (max-width: 500px) {
    .grid-4 {grid-template-columns:auto;}
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 80px;
    padding-left: 80px; /* Location of the box */
    left: 0;
    top: 0;
    width: 50%; /* Full width */
    height: 50%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #8628f1;
    margin: auto;
    padding: 20px;
    border: 1px solid rgb(211, 34, 235);
    width: 90%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
#galeria {background-color: mediumorchid;}
#galeria .row .column {box-sizing:border-box;}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
#galeria h1 {
    font-size: 2em;
    color: white;
    text-align: center;
    letter-spacing: 5px;
    background-color: rgb(0, 0, 0);
    padding: 2%;
    margin: auto;
}
.column {
    flex: 25%;
    max-width: 25%;
    padding: 2px 4px;
}
.column img {
    margin-top: 10px;
    margin-bottom: 10px;
    vertical-align: middle;
    width: 100%;
}

@media screen and (max-width: 1000px) {
    .column {
        flex: 50%;
        max-width: 50%;}
}
@media screen and (max-width: 700px) {
    .column {
        flex: 100%;
        max-width: 100%;}
}
#piee {
    font-size: 2em;
    color: white;
    text-align: center;
    letter-spacing: 5px;
    background-color:black;
    margin: auto;
    padding: 2%;
}
#pie {
    background-image: url('../imagenes/Poster-Extremoduro.png');
    position: relative;
    background-size: cover;
    background-position:center;
    height: 60vh;
}

footer {background-color: mediumorchid; font-size: 1em;}
.grid-2{display:grid;
        grid-template-columns: auto auto;
}
.item-grid-2 {
        padding:15px;
}

footer .fa {
  padding: 25px;
  font-size: 25px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius:50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #0034a3;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.contenedor {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
}

@media only screen and (max-width:900px){

    #inicio {width: 50%;}
    #portada {width: 50%;}
    #grupoo {width: 50%;}
    #historia {width: 70%; text-align: left;}
    #frase {width: 30%; margin: 3%;}
    #pie {width: 50%;}
    .grid-2 {grid-template-columns: 50% 50%;}
    .grid-4 {grid-template-columns: auto auto;}
}

@media only screen and (max-width:900px){

    #inicio {width:100%}
    #portada {width: 100%;}
    #historia {width: 78%; text-align: left; margin: auto;}
    #grupoo {width: 90%;}
    #frase {width: 90%;}
    #pie {width: 100%;}
    .grid-4 {grid-template-columns: 100%;}
    .grid-2 {grid-template-columns: auto auto;}
}

